# MagicParser

./: .gitignore  pom.xml
src/main/java/org/parser/: Application.java
src/main/java/org/parser/controller/: MagicParserController.java
src/main/java/org/parser/dto/: AereoDto.java  AppaltatorePersonaleDto.java  ContrattiAppaltatoriDto.java  MagicParserDto.java  ReportElettrAereoCampataDto.java  ReportElettrAereoDto.java  ReportElettrAereoPicchettoDto.java  ReportElettrAereoRiepilogoDto.java  ReportStazioniDto.java  ReportStazioniSezioneDto.java  SubappaltatorePersonaleDto.java  VPersonaleDto.java  VPersonaleSubappDto.java  VSubappaltatoreCantiereDto.java
src/main/java/org/parser/excel/: CantiereParser.java  CantiereTemplateSetting.java  ComplexDuplicatorParser.java  ComplexDuplicatorTemplateSetting.java  ComplexParser.java  ComplexTemplateSetting.java  Coordinata.java  Coordinate.java  Direction.java  DuplicatorParser.java  DuplicatorTemplateSetting.java  ExcelException.java  ExcelService2.java  Field.java  Header.java  Header2.java  MagicParser.java  MagicParserService.java  MagicParserWorker.java  SimpleDuplicatorParser.java  SimpleDuplicatorTemplateSetting.java  SimpleParser.java  SimpleTemplateSetting.java  TemplateSetting.java  XLSXCantiereParser.java  XLSXCantiereTemplateSetting.java  XLSXComplexParser.java  XLSXComplexTemplateSetting.java  XLSXParser2.java  XLSXSimpleParser.java  XLSXSimpleTemplateSetting.java  XLSXTemplateSetting.java
src/main/java/org/parser/exception/: ErrorMessage.java  ExcelException.java  ExceptionHelper.java
src/main/java/org/parser/utils/: PropertiesUtils.java  PropertiesUtilsParser.java  SpringContext.java  SpringContextParser.java  SwaggerConfig.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/template/: ElencoAutorizzatoCantiere.xlsx  Template0.xlsx  Template1.xlsx  Template2.xlsx  Template3.xlsx  TemplateElettrAereo.xlsx  Template_Report_Stazioni2.xlsx
